MainWindow.xaml

<Window x:Class="PokemonTypeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonTypeCalculator"
        mc:Ignorable="d"
        Title="Pokemon Type Effectiveness Calculator" Height="440" Width="580" ResizeMode="NoResize" Icon="/Bag_Rainbow_Wing_Sprite.png">
    <Window.Resources>
        <DataTemplate x:Key="myCellTemplateEffect">
            <DockPanel Width="90" Background="{Binding BGColor}" HorizontalAlignment="Stretch" Margin="-6,-2,-6,-3.5">
                <TextBlock HorizontalAlignment="Center" Margin="6,2,6,3">
                    <TextBlock.Text>
                        <Binding Path="Effectiveness"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="myCellTemplateResist">
            <DockPanel Width="90" Background="{Binding ResistColor}" HorizontalAlignment="Stretch" Margin="-6,-2,-6,-3.5">
                <TextBlock HorizontalAlignment="Center" Margin="6,2,6,3">
                    <TextBlock.Text>
                        <Binding Path="Resistance"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="myCellTemplateName">
            <DockPanel Width="90" Background="{Binding TypeColor}" HorizontalAlignment="Stretch" Margin="-6,-2,-6,-3.5">
                <TextBlock HorizontalAlignment="Left"  Margin="6,2,6,3">
                    <TextBlock.Text>
                        <Binding Path="Name"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Pokemon Types:" HorizontalAlignment="Left" Margin="28,15,0,0" VerticalAlignment="Top"/>
        <ComboBox  x:Name="PokemonType1" HorizontalAlignment="Left" Margin="28,41,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="OnClosePokeDropdown" Background="#FFEBEBEB" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="{Binding TypeColor}" />
                    <Setter Property="Margin" Value="-1,-1,-1,-2" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ComboBox x:Name="PokemonType2" HorizontalAlignment="Left" Margin="28,68,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="OnClosePokeDropdown" Background="#FFEBEBEB" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="{Binding TypeColor}" />
                    <Setter Property="Margin" Value="-1,-1,-1,-2" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <Label Content="Move Types:" HorizontalAlignment="Left" Margin="28,115,0,0" VerticalAlignment="Top"/>
        <ComboBox  x:Name="MoveType1" HorizontalAlignment="Left" Margin="28,141,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="OnCloseDropdown" Background="#FFEBEBEB" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="{Binding TypeColor}" />
                    <Setter Property="Margin" Value="-1,-1,-1,-2" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ComboBox x:Name="MoveType2" HorizontalAlignment="Left" Margin="28,168,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="OnCloseDropdown" Background="#FFEBEBEB" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="{Binding TypeColor}" />
                    <Setter Property="Margin" Value="-1,-1,-1,-2" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ComboBox x:Name="MoveType3" HorizontalAlignment="Left" Margin="28,195,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="OnCloseDropdown" Background="#FFEBEBEB" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="{Binding TypeColor}" />
                    <Setter Property="Margin" Value="-1,-1,-1,-2" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ComboBox x:Name="MoveType4" HorizontalAlignment="Left" Margin="28,222,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="OnCloseDropdown" Background="#FFEBEBEB" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" RenderTransformOrigin="0.543,0.456">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="{Binding TypeColor}" />
                    <Setter Property="Margin" Value="-1,-1,-1,-2" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ListView x:Name="ResultView" Margin="282,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" CellTemplate="{StaticResource myCellTemplateName}"/>
                    <GridViewColumn Header="Effectiveness" CellTemplate="{StaticResource myCellTemplateEffect}"/>
                    <GridViewColumn Header="Weakness" CellTemplate="{StaticResource myCellTemplateResist}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Effectiveness Key:" HorizontalAlignment="Left" Margin="151,20,0,0" VerticalAlignment="Top" Padding="5,0,5,0"/>
        <Label Content="Mega Effective" Background="Green" HorizontalAlignment="Left" Margin="151,40,0,0" VerticalAlignment="Top" Padding="5,0,5,0"/>
        <Label Content="Super Effective" Background="LightGreen" HorizontalAlignment="Left" Margin="151,60,0,0" VerticalAlignment="Top" Padding="5,0,5,0"/>
        <Label Content="Normal" Background="White" HorizontalAlignment="Left" Margin="151,80,0,0" VerticalAlignment="Top" Padding="5,0,5,0"/>
        <Label Content="Not Very Effective" Background="Orange"  HorizontalAlignment="Left" Margin="151,100,0,0" VerticalAlignment="Top" Padding="5,0,5,0"/>
        <Label Content="Very Not Very Effective" Background="Red" HorizontalAlignment="Left" Margin="151,120,0,0" VerticalAlignment="Top" Padding="5,0,5,0"/>
        <Label Content="Immunity" Background="Gray" HorizontalAlignment="Left" Margin="151,140,0,0" VerticalAlignment="Top" Padding="5,0,5,0"/>

    </Grid>
</Window>
